{
  "tokens": {
    "brand": "#3f8cff",
    "primary": "#3f8cff",
    "primary-foreground": "#ffffff",
    "ring": "#3f8cff",
    "background": "#191d29",
    "foreground": "#dfe3ec",
    "card": "#202431",
    "card-foreground": "#dfe3ec",
    "popover": "#202431",
    "popover-foreground": "#dfe3ec",
    "secondary": "#2a2f40",
    "secondary-foreground": "#dfe3ec",
    "muted": "#2a2f40",
    "muted-foreground": "#8b93a7",
    "accent": "#2a2f40",
    "accent-foreground": "#ffffff",
    "border": "rgba(255, 255, 255, 0.05)",
    "input": "rgba(255, 255, 255, 0.08)",
    "destructive": "#e5484d",
    "radius": "0.625rem",
    "sidebar": "#202431",
    "sidebar-background": "#202431",
    "sidebar-foreground": "#9aa1b3",
    "sidebar-primary": "#3f8cff",
    "sidebar-primary-foreground": "#ffffff",
    "sidebar-accent": "#2a2f40",
    "sidebar-accent-foreground": "#ffffff",
    "sidebar-border": "rgba(255, 255, 255, 0.04)",
    "sidebar-ring": "#3f8cff",
    "scrollbar-thumb": "#262d3d",
    "scrollbar-thumb-hover": "#333c50",
    "chart-1": "#3f8cff",
    "chart-2": "#37d79d"
  }
}
